apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

version = '0.3-SNAPSHOT'
sourceCompatibility = 1.8
group = 'info.krumholz.dvs'

jar {
    manifest {
        attributes 'Implementation-Title': 'dvs', 'Implementation-Version': version
    }
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.msgpack', name: 'msgpack-core', version: '0.7.0-M6' // encoding
	compile group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.7.0-p9' // object mapping
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.2.RELEASE' // dependency injection
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.9' // logging
    compile group: 'com.google.guava', name: 'guava', version: '18.0' // sha256 hashing
    testCompile group: 'junit', name: 'junit', version: '4.11' // testing

    runtime group: 'org.msgpack', name: 'msgpack-core', version: '0.7.0-M6' // encoding
	runtime group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.7.0-p9' // object mapping
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
