# TCG-Server

./: .gitignore  README.md  build.gradle  settings.gradle
dvs/: build.gradle
dvs/src/main/java/info/krumholz/dvs/: Association.java  DistributedAssociationStore.java  DistributedValueStore.java  Id.java
dvs/src/main/java/info/krumholz/dvs/exceptions/: StoreException.java
dvs/src/test/java/info/krumholz/dvs/: StoringAndRetrievingAssociations.java  StoringAndRetrievingValues.java  TestDistributedAssociationStoreConstruction.java  TestDistributedValueStoreConstruction.java
game/: build.gradle
game/src/main/java/info/krumholz/tcgservice/: Main.java
game/src/main/java/info/krumholz/tcgservice/configuration/: CoreConfiguration.java  ServiceConfiguration.java  ServletInitializer.java  WebConfiguration.java
game/src/main/java/info/krumholz/tcgservice/data/: CardData.java  CardInstance.java  Image.java  Ruleset.java  Settings.java  Transaction.java  Transfer.java  User.java
game/src/main/java/info/krumholz/tcgservice/interfaces/rest/: CardDataController.java  CardInstanceController.java  DistributedValueStoreController.java  ImageController.java  RulesetsController.java  SettingsController.java  TransactionController.java  UsersController.java
game/src/main/java/info/krumholz/tcgservice/interfaces/soap/: Controller.java  ExceptionHandler.java  SerialisationException.java  Serializer.java  Translator.java  WebServiceException.java
game/src/main/java/info/krumholz/tcgservice/signing/: IdentityManager.java  Signable.java  Signature.java  Signed.java
game/src/main/java/info/krumholz/tcgservice/storage/: CardDataStorage.java  SettingsStorage.java  UUIDPojoStore.java
game/src/main/java/info/krumholz/tcgservice/transactions/: TransactionManager.java
game/src/main/java/info/krumholz/tcgservice/ui/: DisplayedAsset.java  UIController.java
game/src/main/java/info/krumholz/tcgservice/utils/: CantGetFailedResult.java  CommonlyUsedMethods.java  Result.java
game/src/main/resources/: PrivKeyMaker.java  banner.txt  logback.xml  service.xsd
game/src/main/resources/templates/: common.html  contact.html  error.html  settings.html  welcome.html
game/src/main/resources/templates/create/: image.html  ruleset.html
game/src/main/resources/templates/edit/: card.html  ruleset.html
game/src/main/resources/templates/view/: all.html  card.html  cards.html  images.html  rulesets.html
game/src/main/resources/www/css/: tcg.css
game/src/main/resources/www/js/: cardEditor.js  editionLoader.js  tcg-image-picker.js  upload.js
game/src/main/webapp/resources/templates/: common.html  contact.html  createAsset.html  login.html  serverSettings.html  uploadData.html  uploadImages.html  users.html  viewAll.html  viewCard.html  viewCards.html  viewImages.html  welcome.html
game/src/main/webapp/resources/templates/create/: card.html  edition.html  ruleset.html
game/src/main/webapp/resources/www/js/: upload.js
game/src/test/java/info/krumholz/tcgservice/: Example.java
game/src/test/java/info/krumholz/tcgservice/transactions/: Fixture.java  TestCreatingValues.java  TestSubmittingCreationTransactions.java  TestSubmittingTradedTransactions.java
